# NetSchool2023

./: .gitignore
Workshop/: .dockerignore  NetSchool.sln  env.api  (+4 more)
Workshop/Data/NetSchool.Context/: Bootstrapper.cs  NetSchool - Backup.Context.csproj  NetSchool.Context.csproj
Workshop/Data/NetSchool.Context.Seeder/: Bootstrapper.cs  NetSchool.Context.Seeder.csproj
Workshop/Data/NetSchool.Context.Seeder/Seeds/: DbSeeder.cs
Workshop/Data/NetSchool.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Workshop/Data/NetSchool.Context/Context/: MainDbContext.cs
Workshop/Data/NetSchool.Context/Context/Configuration/: AuthorDetailsContextConfiguration.cs  AuthorsContextConfiguration.cs  BooksContextConfiguration.cs  CategoriesContextConfiguration.cs  UsersContextConfiguration.cs
Workshop/Data/NetSchool.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Workshop/Data/NetSchool.Context/Settings/: DbSettings.cs  DbType.cs
Workshop/Data/NetSchool.Context/Setup/: DbInitializer.cs
Workshop/Services/NetSchool.Services.Actions/: Bootstrapper.cs  NetSchool.Services.Actions.csproj
Workshop/Services/NetSchool.Services.Actions/Actions/: Action.cs  IAction.cs
Workshop/Services/NetSchool.Services.Actions/Actions/Consts/: QueueNames.cs
Workshop/Services/NetSchool.Services.Actions/Actions/Models/: PublicateBookModel.cs
Workshop/Services/NetSchool.Services.Books/: Bootstrapper.cs  NetSchool.Services.Books.csproj
Workshop/Services/NetSchool.Services.Books/Books/: BookService.cs  IBookService.cs
Workshop/Services/NetSchool.Services.Books/Books/Models/: BookModel.cs  CreateModel.cs  UpdateModel.cs
Workshop/Services/NetSchool.Services.Logger/: Bootstrapper.cs  NetSchool.Services.Logger.csproj
Workshop/Services/NetSchool.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Workshop/Services/NetSchool.Services.RabbitMq/: Bootstrapper.cs  NetSchool.Services.RabbitMq.csproj
Workshop/Services/NetSchool.Services.RabbitMq/RabbitMq/: IRabbitMq.cs  RabbitMq.cs
Workshop/Services/NetSchool.Services.RabbitMq/RabbitMqSettings/: RabbitMqSettings.cs
Workshop/Services/NetSchool.Services.UserAccount/: Bootstrapper.cs  NetSchool.Services.UserAccount.csproj
Workshop/Services/NetSchool.Services.UserAccount/UserAccount/: IUserAccountService.cs  UserAccountService.cs
Workshop/Services/NetSchool.Services.UserAccount/UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
Workshop/Shared/NetSchool.Common/: NetSchool.Common.csproj
Workshop/Shared/NetSchool.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Workshop/Shared/NetSchool.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Workshop/Shared/NetSchool.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Workshop/Shared/NetSchool.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Workshop/Shared/NetSchool.Common/Responses/: ErrorResponse.cs
Workshop/Shared/NetSchool.Common/Security/: AppScopes.cs
Workshop/Shared/NetSchool.Common/Settings/: Settings.cs  SettingsFactory.cs
Workshop/Shared/NetSchool.Common/ValidationRules/: ValidationRuleExtensions.cs
Workshop/Shared/NetSchool.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Workshop/Systems/Api/NetSchool.Api/: Bootstrapper.cs  Dockerfile  NetSchool.Api.csproj  Program.Test.cs  Program.cs  appsettings.Development.json  appsettings.context.json  appsettings.json
Workshop/Systems/Api/NetSchool.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Workshop/Systems/Api/NetSchool.Api/Controllers/: AccountsController.cs  AuthorController.cs  BookController.cs  TestController.cs
Workshop/Systems/Api/NetSchool.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Workshop/Systems/Api/NetSchool.Api/Properties/: launchSettings.json
Workshop/Systems/Identity/NetSchool.Identity/: Bootstrapper.cs  Dockerfile  NetSchool.Identity.csproj  Program.Test.cs  Program.cs  appsettings.json
Workshop/Systems/Identity/NetSchool.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Workshop/Systems/Identity/NetSchool.Identity/Properties/: launchSettings.json
Workshop/Systems/Identity/NetSchool.Identity/keys/: is-signing-key-7F34B40342506F942B708C0077BAE85B.json
Workshop/Systems/Web/NetSchool.Web/: App.razor  NetSchool.Web.csproj  Program.cs  Settings.cs  _Imports.razor
Workshop/Systems/Web/NetSchool.Web/Components/: ConfirmationDialog.razor
Workshop/Systems/Web/NetSchool.Web/Layout/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
Workshop/Systems/Web/NetSchool.Web/Pages/: Home.razor
Workshop/Systems/Web/NetSchool.Web/Properties/: launchSettings.json
Workshop/Systems/Web/NetSchool.Web/Providers/: ApiAuthenticationStateProvider.cs
Workshop/Systems/Web/NetSchool.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
Workshop/Systems/Web/NetSchool.Web/wwwroot/: index.html
Workshop/Systems/Worker/NetSchool.Worker/: Bootstrapper.cs  Dockerfile  NetSchool.Worker.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Workshop/Systems/Worker/NetSchool.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Workshop/Test/NetSchool.Test.Api/: ApiAppFactory.cs  IdentityAppFactory.cs  NetSchool.Test.Api.csproj
Workshop/Test/NetSchool.Test.Api/Api/: Api.cs  IApi.cs
Workshop/Test/NetSchool.Test.Api/Configuration/: Configuration.cs  ConfigurationFactory.cs
Workshop/Test/NetSchool.Test.Api/Containers/: PostgresContainer.cs
Workshop/Test/NetSchool.Test.Api/Helpers/: AuthorHelper.cs  BookHelper.cs  UserAccountHelper.cs
Workshop/Test/NetSchool.Test.Api/Tests/: ComponentTest.cs
Workshop/Test/NetSchool.Test.Api/Utilities/: TestDataUtilities.cs
(+81 files in other folders)
