<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\NetSchool.Services.UserAccount\NetSchool.Services.UserAccount.csproj" />
      <ProjectReference Include="..\..\Shared\NetSchool.Common\NetSchool.Common.csproj" />
      <ProjectReference Include="..\NetSchool.Context.Entities\NetSchool.Context.Entities.csproj" />
      <ProjectReference Include="..\NetSchool.Context\NetSchool.Context.csproj" />
    </ItemGroup>

</Project>
