<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Testcontainers" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\NetSchool.Services.Authors\NetSchool.Services.Authors.csproj" />
    <ProjectReference Include="..\..\Services\NetSchool.Services.Books\NetSchool.Services.Books.csproj" />
    <ProjectReference Include="..\..\Services\NetSchool.Services.UserAccount\NetSchool.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\Systems\Api\NetSchool.Api\NetSchool.Api.csproj" />
    <ProjectReference Include="..\..\Systems\Identity\NetSchool.Identity\NetSchool.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Api\Books\" />
  </ItemGroup>

</Project>
